Repository: mougeat/ispag-tank-builder
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: Material introduction: Tank parts must be brought in before work begins.
de_de: Einbringen des Materials: Die Behälterteile müssen vor Beginn der Arbeiten angeliefert werden.
fr_fr: Introduction du matériel : les éléments du réservoir doivent être amenés avant le début des travaux.

source: Site preparation: Clean, well-lit, ventilated, and cleared of any foreign debris.
de_de: Vorbereitung der Baustelle: sauber, gut beleuchtet, belüftet und frei von Fremdkörpern.
fr_fr: Préparation du site : propre, bien éclairé, ventilé et dégagé de tout débris.

source: Equipment: Anchor point above the location and high-flow water supply for pressure testing.
de_de: Ausrüstung: Anschlagpunkt über dem Aufstellort und Wasseranschluss mit hohem Durchfluss für die Druckprobe.
fr_fr: Équipement : point d'ancrage au-dessus de l'emplacement et alimentation en eau à fort débit pour l'essai de pression.

source: Welding power supply: An electrical socket (3 x 400V / min. 10A) must be installed by a certified electrician at client expense.
de_de: Stromversorgung für das Schweissen: Eine Steckdose (3 x 400 V / mind. 10 A) muss von einem zugelassenen Elektriker auf Kosten des Kunden installiert werden.
fr_fr: Alimentation électrique de soudage : une prise électrique (3 x 400 V / min. 10 A) doit être installée par un électricien agréé aux frais du client.

source: Date and signature of client (or representative):
de_de: Datum und Unterschrift des Kunden (oder seines Vertreters):
fr_fr: Date et signature du client (ou de son représentant) :

source: Date:
de_de: Datum:

source: Signature:
de_de: Unterschrift:

source: Site & Delivery Information
de_de: Informationen zu Baustelle und Lieferung
fr_fr: Informations sur le chantier et la livraison

source: Please fill in or verify the missing site details below. They will be saved for future generations:
de_de: Bitte ergänzen oder prüfen Sie die fehlenden Baustellenangaben unten. Sie werden für künftige Erstellungen gespeichert:
fr_fr: Veuillez compléter ou vérifier les informations de chantier manquantes ci-dessous. Elles seront enregistrées pour les prochaines générations :

source: Address & Contact
de_de: Adresse und Kontakt
fr_fr: Adresse et contact

source: Address
de_de: Adresse
fr_fr: Adresse

source: Page %s / %s
de_de: Seite %s / %s

source: Address line 2
de_de: Adresszusatz
fr_fr: Complément d'adresse

source: ZIP Code
de_de: Postleitzahl
fr_fr: Code postal

source: City
de_de: Ort
fr_fr: Ville

source: Contact Person
de_de: Kontaktperson
fr_fr: Personne de contact

source: Contact Phone
de_de: Telefon der Kontaktperson
fr_fr: Téléphone du contact

source: Accessibility & internal path
de_de: Zugänglichkeit und interner Weg
fr_fr: Accessibilité et cheminement interne

source: Corridor width (cm)
de_de: Gangbreite (cm)
fr_fr: Largeur du couloir (cm)

source: Smallest door width (cm)
de_de: Breite der kleinsten Tür (cm)
fr_fr: Largeur de la plus petite porte (cm)

source: Number of doors
de_de: Anzahl Türen
fr_fr: Nombre de portes

source: Other obstacles
de_de: Weitere Hindernisse
fr_fr: Autres obstacles

source: Heater room / Technical room
de_de: Heizraum / Technikraum
fr_fr: Local chaufferie / local technique

source: Room size (LxW)
de_de: Raumgrösse (L x B)
fr_fr: Dimensions du local (L x l)

source: Room height
de_de: Raumhöhe
fr_fr: Hauteur du local

source: Ceiling type
de_de: Deckentyp
fr_fr: Type de plafond

source: Hoist allowed
de_de: Hebezeug erlaubt
fr_fr: Palan autorisé

source: -- Select --
de_de: -- Auswählen --
fr_fr: -- Sélectionner --

source: Yes
de_de: Ja
fr_fr: Oui

source: No
de_de: Nein
fr_fr: Non

source: Floor covering
de_de: Bodenbelag
fr_fr: Revêtement de sol

source: Ventilation
de_de: Lüftung

source: Natural
de_de: Natürlich
fr_fr: Naturelle

source: Mechanical
de_de: Mechanisch
fr_fr: Mécanique

source: Infrastructure & Parking
de_de: Infrastruktur und Parkplatz
fr_fr: Infrastructure et stationnement

source: Electricity available
de_de: Strom verfügbar
fr_fr: Électricité disponible

source: Parking address / Unloading location
de_de: Parkadresse / Entladeort
fr_fr: Adresse de stationnement / lieu de déchargement

source: Observations
de_de: Bemerkungen
fr_fr: Remarques

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Save and Generate
de_de: Speichern und erstellen
fr_fr: Enregistrer et générer

source: No items selected
de_de: Keine Artikel ausgewählt
fr_fr: Aucun article sélectionné

source: Unauthorized
de_de: Nicht autorisiert
fr_fr: Non autorisé

source: Missing project or article IDs.
de_de: Projekt- oder Artikel-ID fehlt.
fr_fr: ID de projet ou d'article manquant.

source: None of the selected items require on-site welding.
de_de: Keiner der ausgewählten Artikel erfordert eine Schweissung vor Ort.
fr_fr: Aucun des articles sélectionnés ne nécessite de soudure sur site.

source: Project not found.
de_de: Projekt nicht gefunden.
fr_fr: Projet introuvable.

source: Welding site sheet
de_de: Blatt Schweissung vor Ort
fr_fr: Fiche de soudure sur site

source: Order No.
de_de: Bestell-Nr.
fr_fr: N° de commande

source: Please return by:
de_de: Bitte zurücksenden bis:
fr_fr: À retourner avant le :

source: Site address & contact
de_de: Baustellenadresse und Kontakt
fr_fr: Adresse et contact du chantier

source: Contact
de_de: Kontakt

source: Phone
de_de: Telefon
fr_fr: Téléphone

source: Corridor width:
de_de: Gangbreite:
fr_fr: Largeur du couloir :

source: Smallest door width:
de_de: Breite der kleinsten Tür:
fr_fr: Largeur de la plus petite porte :

source: Number of doors:
de_de: Anzahl Türen:
fr_fr: Nombre de portes :

source: Other obstacles:
de_de: Weitere Hindernisse:
fr_fr: Autres obstacles :

source: Room size (LxW):
de_de: Raumgrösse (L x B):
fr_fr: Dimensions du local (L x l) :

source: Room height:
de_de: Raumhöhe:
fr_fr: Hauteur du local :

source: Ceiling type:
de_de: Deckentyp:
fr_fr: Type de plafond :

source: concrete
de_de: Beton
fr_fr: béton

source: wood beam
de_de: Holzbalken
fr_fr: poutre en bois

source: Hoist allowed on ceiling:
de_de: Hebezeug an der Decke erlaubt:
fr_fr: Palan autorisé au plafond :

source: Floor covering:
de_de: Bodenbelag:
fr_fr: Revêtement de sol :

source: poured cement
de_de: Zementestrich
fr_fr: chape en ciment

source: tiles
de_de: Fliesen
fr_fr: carrelage

source: Ventilation available:
de_de: Lüftung vorhanden:
fr_fr: Ventilation disponible :

source: Infrastructure
de_de: Infrastruktur

source: Electricity available:
de_de: Strom verfügbar:
fr_fr: Électricité disponible :

source: Parking / Unloading address
de_de: Park- / Entladeadresse
fr_fr: Adresse de stationnement / déchargement

source: Parking address / Unloading location:
de_de: Parkadresse / Entladeort:
fr_fr: Adresse de stationnement / lieu de déchargement :

source: Observations:
de_de: Bemerkungen:
fr_fr: Remarques :

source: Tank %d / %d
de_de: Behälter %d / %d
fr_fr: Réservoir %d / %d

source: Diameter
de_de: Durchmesser
fr_fr: Diamètre

source: Total height
de_de: Gesamthöhe
fr_fr: Hauteur totale

source: Design pressure
de_de: Auslegungsdruck
fr_fr: Pression de calcul

source: Number of welds
de_de: Anzahl Schweissnähte
fr_fr: Nombre de soudures

source: Test pressure
de_de: Prüfdruck
fr_fr: Pression d'essai

source: Delivered in pieces
de_de: In Teilen geliefert
fr_fr: Livré en morceaux

source: Expected delivery date
de_de: Voraussichtliches Lieferdatum
fr_fr: Date de livraison prévue

source: No validated plan available for this tank yet.
de_de: Für diesen Behälter ist noch keine genehmigte Zeichnung verfügbar.
fr_fr: Aucun plan validé disponible pour ce réservoir pour l'instant.

source: The plan could not be merged automatically. Please attach it manually.
de_de: Die Zeichnung konnte nicht automatisch zusammengeführt werden. Bitte hängen Sie sie manuell an.
fr_fr: Le plan n'a pas pu être fusionné automatiquement. Veuillez le joindre manuellement.

source: Manufacturing plan
de_de: Fertigungszeichnung
fr_fr: Plan de fabrication

source: Tank introduction & critical turning points
de_de: Behältereinbringung und kritische Wendepunkte
fr_fr: Introduction du réservoir et points de passage critiques

source: Path analysis for tank parts introduction
de_de: Wegeanalyse für das Einbringen der Behälterteile
fr_fr: Analyse du cheminement pour l'introduction des éléments du réservoir

source: Please note: Since the introduction and positioning of the tank parts are your responsibility, please pay special attention to critical passages (doors, corridors, staircases, tight turns) and sketch them below.
de_de: Hinweis: Da das Einbringen und Positionieren der Behälterteile in Ihrer Verantwortung liegt, achten Sie besonders auf kritische Durchgänge (Türen, Gänge, Treppen, enge Kurven) und skizzieren Sie diese unten.
fr_fr: Remarque : l'introduction et la mise en place des éléments du réservoir étant de votre responsabilité, portez une attention particulière aux passages critiques (portes, couloirs, escaliers, virages serrés) et esquissez-les ci-dessous.

source: [Schema of critical turning points & staircase introduction]
de_de: [Schema der kritischen Wendepunkte und der Einbringung über das Treppenhaus]
fr_fr: [Schéma des points de passage critiques et de l'introduction par l'escalier]

source: On-site welding of a %s tank in diameter %smm delivered in %s pieces
de_de: Schweissung vor Ort eines Behälters %s mit Durchmesser %smm, geliefert in %s Teilen
fr_fr: Soudure sur site d'un réservoir %s de diamètre %smm livré en %s morceaux

source: Door width: %s cm
de_de: Türbreite: %s cm
fr_fr: Largeur de porte : %s cm

source: Missing information: Door width (determines the number of welds).
de_de: Fehlende Angabe: Türbreite (bestimmt die Anzahl der Schweissnähte).
fr_fr: Information manquante : largeur de porte (détermine le nombre de soudures).

source: Site setup.
de_de: Baustelleneinrichtung.
fr_fr: Installation du chantier.

source: The transport of the (cut) tank from the truck to its final location will be carried out by the installer.
de_de: Der Transport des (zerlegten) Behälters vom Lastwagen zum endgültigen Standort erfolgt durch den Installateur.
fr_fr: Le transport du réservoir (découpé) du camion à son emplacement définitif sera assuré par l'installateur.

source: Assembly, preparation, and tack welding of the water heater in %s parts.
de_de: Zusammenbau, Vorbereitung und Heften des Warmwasserspeichers in %s Teilen.
fr_fr: Assemblage, préparation et pointage du chauffe-eau en %s parties.

source: Execution of the welding.
de_de: Ausführung der Schweissung.
fr_fr: Exécution de la soudure.

source: Weld inspection by dye penetrant testing.
de_de: Schweissnahtprüfung mittels Farbeindringverfahren.
fr_fr: Contrôle des soudures par ressuage.

source: Site cleaning and dismantling.
de_de: Reinigung der Baustelle und Demontage.
fr_fr: Nettoyage du chantier et démontage.

source: Number of welding
de_de: Anzahl Schweissungen
fr_fr: Nombre de soudures

source: Welding managed by client
de_de: Schweissung durch den Kunden organisiert
fr_fr: Soudure gérée par le client

source: Smallest door width
de_de: Breite der kleinsten Tür
fr_fr: Largeur de la plus petite porte

source: The sections can be pointed to facilitate transport.
de_de: Die Sektionen können zur Erleichterung des Transports geheftet werden.
fr_fr: Les sections peuvent être pointées pour faciliter le transport.

source: Tank delivered to site in %NB_PIECES% pieces
de_de: Behälter in %NB_PIECES% Teilen auf die Baustelle geliefert
fr_fr: Réservoir livré sur site en %NB_PIECES% morceaux

source: Welding covered under standard ISPAG tank warranty.
de_de: Die Schweissung ist durch die ISPAG-Standardgarantie für Behälter abgedeckt.
fr_fr: La soudure est couverte par la garantie standard ISPAG des réservoirs.

source: No warranty can be granted for this tank, as the welding is not carried out by us.
de_de: Für diesen Behälter kann keine Garantie gewährt werden, da die Schweissung nicht von uns ausgeführt wird.
fr_fr: Aucune garantie ne peut être accordée pour ce réservoir, la soudure n'étant pas réalisée par nos soins.

source: Total Quantity:
de_de: Gesamtmenge:
fr_fr: Quantité totale :

source: Unique Brands:
de_de: Einzelne Marken:
fr_fr: Marques uniques :

source: Unique Types:
de_de: Einzelne Typen:
fr_fr: Types uniques :

source: Top 5 Brands
de_de: Top 5 Marken
fr_fr: Top 5 des marques

source: Top 5 Types
de_de: Top 5 Typen
fr_fr: Top 5 des types

source: Brand
de_de: Marke
fr_fr: Marque

source: Count
de_de: Anzahl
fr_fr: Nombre

source: Quantity
de_de: Menge
fr_fr: Quantité

source: No data available.
de_de: Keine Daten verfügbar.
fr_fr: Aucune donnée disponible.

source: Valves Statistics
de_de: Ventilstatistik
fr_fr: Statistiques des vannes

source: Valves Stats
de_de: Ventilstatistik
fr_fr: Stats vannes

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: Total Valves:
de_de: Ventile total:
fr_fr: Total des vannes :

source: Plate Heat Exchanger Data
de_de: Daten des Plattenwärmetauschers
fr_fr: Données de l'échangeur à plaques

source: Exchanger Type
de_de: Wärmetauschertyp
fr_fr: Type d'échangeur

source: Total Power
de_de: Gesamtleistung
fr_fr: Puissance totale

source: Primary Circuit
de_de: Primärkreislauf
fr_fr: Circuit primaire

source: Inlet Temp.
de_de: Eintrittstemp.
fr_fr: Temp. d'entrée

source: Outlet Temp.
de_de: Austrittstemp.
fr_fr: Temp. de sortie

source: Pressure Drop
de_de: Druckverlust
fr_fr: Perte de charge

source: Max Pressure
de_de: Max. Druck
fr_fr: Pression max.

source: Fluid Type
de_de: Fluidtyp
fr_fr: Type de fluide

source: Secondary Circuit
de_de: Sekundärkreislauf
fr_fr: Circuit secondaire

source: Article comment template
de_de: Vorlage für Artikelkommentar
fr_fr: Modèle de commentaire d'article

source: Open comment
de_de: Freier Kommentar
fr_fr: Commentaire libre

source: will be inserted into the item description
de_de: wird in die Artikelbeschreibung eingefügt
fr_fr: sera inséré dans la description de l'article

source: Indicative purchase price (excluding VAT)
de_de: Richtpreis Einkauf (exkl. MwSt.)
fr_fr: Prix d'achat indicatif (hors TVA)

source: Report Price
de_de: Preis übernehmen
fr_fr: Reporter le prix

source: Raw tank price based on dimensions
de_de: Bruttopreis des Behälters nach Abmessungen
fr_fr: Prix brut du réservoir selon les dimensions

source: You are not allowed to view this field
de_de: Sie sind nicht berechtigt, dieses Feld anzuzeigen
fr_fr: Vous n'êtes pas autorisé à voir ce champ

source: Dimensions & Technical data
de_de: Abmessungen und technische Daten
fr_fr: Dimensions et données techniques

source: Automatically calculate
de_de: Automatisch berechnen
fr_fr: Calculer automatiquement

source: Select
de_de: Auswählen
fr_fr: Sélectionner

source: Calculated automatically
de_de: Automatisch berechnet
fr_fr: Calculé automatiquement

source: Indicative price (excluding VAT)
de_de: Richtpreis (exkl. MwSt.)
fr_fr: Prix indicatif (hors TVA)

source: Tank design
de_de: Behälterkonstruktion
fr_fr: Conception du réservoir

source: Tank type
de_de: Behältertyp
fr_fr: Type de réservoir

source: -- Choose --
de_de: -- Wählen --
fr_fr: -- Choisir --

source: Accessory
de_de: Zubehör
fr_fr: Accessoire

source: -- Accessories --
de_de: -- Zubehör --
fr_fr: -- Accessoires --

source: Usage
de_de: Verwendung

source: ex: Aller
de_de: z. B.: Vorlauf

source: Angle
de_de: Winkel

source: Duplicate
de_de: Duplizieren
fr_fr: Dupliquer

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: Welding / Plate Type
de_de: Schweissung / Blechtyp
fr_fr: Soudure / type de tôle

source: -- Type --
de_de: -- Typ --

source: Delete this exchanger
de_de: Diesen Wärmetauscher löschen
fr_fr: Supprimer cet échangeur

source: Load input temperature
de_de: Eintrittstemperatur Ladung
fr_fr: Température d'entrée de charge

source: Load output temperature
de_de: Austrittstemperatur Ladung
fr_fr: Température de sortie de charge

source: Cold water temperature
de_de: Kaltwassertemperatur
fr_fr: Température d'eau froide

source: Warm water temperature
de_de: Warmwassertemperatur
fr_fr: Température d'eau chaude

source: Power (kW)
de_de: Leistung (kW)
fr_fr: Puissance (kW)

source: Heat exchanger surface (m²)
de_de: Wärmetauscherfläche (m²)
fr_fr: Surface de l'échangeur (m²)

source: Heat exchanger #%d
de_de: Wärmetauscher Nr. %d
fr_fr: Échangeur de chaleur n° %d

source: Support
fr_fr: Assistance

source: Max. Temp.
fr_fr: Temp. max.

source: Max. temp.
fr_fr: Temp. max.

source: Fluid
fr_fr: Fluide

source: in
fr_fr: en

source: Text
fr_fr: Texte

source: Material
fr_fr: Matériau
