Repository: mougeat/ispag-tank-builder
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: Approved drawing
de_de: Genehmigte Zeichnung
fr_fr: Plan validé

source: Technical drawing
de_de: Technische Zeichnung
fr_fr: Plan technique

source: Nominal volume
de_de: Nennvolumen
fr_fr: Volume nominal

source: Max. temperature
de_de: Max. Temperatur
fr_fr: Température max.

source: Digital Product Twin
de_de: Digitaler Produktzwilling
fr_fr: Jumeau numérique du produit

source: ISPAG equipment
de_de: ISPAG-Ausrüstung
fr_fr: Équipement ISPAG

source: S/N
de_de: Seriennr.
fr_fr: N° de série

source: Copy
de_de: Kopieren
fr_fr: Copier

source: Under warranty – %d days left
de_de: Unter Garantie – noch %d Tage
fr_fr: Sous garantie – %d jours restants

source: Warranty expired
de_de: Garantie abgelaufen
fr_fr: Garantie expirée

source: Delivered on
de_de: Geliefert am
fr_fr: Livré le

source: Warranty until (%d years)
de_de: Garantie bis (%d Jahre)
fr_fr: Garantie jusqu'au (%d ans)

source: Documentation
de_de: Dokumentation

source: Maintenance manual
de_de: Wartungshandbuch
fr_fr: Manuel d'entretien

source: View online
de_de: Online ansehen
fr_fr: Voir en ligne

source: No document available online yet.
de_de: Noch kein Dokument online verfügbar.
fr_fr: Aucun document disponible en ligne pour l'instant.

source: Need assistance?
de_de: Brauchen Sie Hilfe?
fr_fr: Besoin d'aide ?

source: The %s team is here to help you.
de_de: Das Team von %s hilft Ihnen gerne weiter.
fr_fr: L'équipe %s est là pour vous aider.

source: Call
de_de: Anrufen
fr_fr: Appeler

source: Email support
de_de: Support per E-Mail
fr_fr: Support par e-mail

source: Find your equipment
de_de: Finden Sie Ihre Ausrüstung
fr_fr: Trouvez votre équipement

source: Enter the serial number printed on the nameplate, or scan its QR code.
de_de: Geben Sie die auf dem Typenschild aufgedruckte Seriennummer ein oder scannen Sie den QR-Code.
fr_fr: Saisissez le numéro de série imprimé sur la plaque signalétique, ou scannez son QR code.

source: Product not found
de_de: Produkt nicht gefunden
fr_fr: Produit introuvable

source: The serial number is invalid or not found in our database.
de_de: Die Seriennummer ist ungültig oder in unserer Datenbank nicht zu finden.
fr_fr: Le numéro de série est invalide ou introuvable dans notre base de données.

source: Search
de_de: Suchen
fr_fr: Rechercher

source: Search for a project...
de_de: Projekt suchen...
fr_fr: Rechercher un projet...

source: All types
de_de: Alle Typen
fr_fr: Tous les types

source: All materials
de_de: Alle Materialien
fr_fr: Tous les matériaux

source: Volume L
de_de: Volumen L

source: Pressure
de_de: Druck
fr_fr: Pression

source: Filter / Search
de_de: Filtern / Suchen
fr_fr: Filtrer / Rechercher

source: Reset filters
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres

source: tanks found
de_de: Behälter gefunden
fr_fr: réservoirs trouvés

source: Project / Article
de_de: Projekt / Artikel
fr_fr: Projet / Article

source: Design
de_de: Konstruktion
fr_fr: Conception

source: Dimensions
de_de: Abmessungen

source: Operating pressure
de_de: Betriebsdruck
fr_fr: Pression de service

source: Gross unit price
de_de: Brutto-Einzelpreis
fr_fr: Prix unitaire brut

source: Exch. Surface
de_de: Austauschfläche
fr_fr: Surface d'éch.

source: Volume
de_de: Volumen

source: Exch. surface
de_de: Austauschfläche
fr_fr: Surface d'échange

source: YEAR
de_de: JAHR
fr_fr: ANNÉE

source: SERIAL
de_de: SERIENNR.
fr_fr: N° DE SÉRIE

source: Scan for docs
de_de: Für Dokumente scannen
fr_fr: Scannez pour les documents

source: Thermal Power
de_de: Heizleistung
fr_fr: Puissance thermique

source: Secondary
de_de: Sekundär
fr_fr: Secondaire

source: Technical data according to attached data sheets.
de_de: Technische Daten gemäss beiliegenden Datenblättern.
fr_fr: Données techniques selon les fiches techniques jointes.

source: Mono-Propylene-Glycol 30%
de_de: Monopropylenglykol 30 %
fr_fr: Mono-propylène-glycol 30 %

source: Water/Glycol
de_de: Wasser/Glykol
fr_fr: Eau/glycol

source: Sea water
de_de: Meerwasser
fr_fr: Eau de mer

source: Mono-Ethylene-Glycol 05%
de_de: Monoethylenglykol 05 %
fr_fr: Mono-éthylène-glycol 05 %

source: Mono-Ethylene-Glycol 10%
de_de: Monoethylenglykol 10 %
fr_fr: Mono-éthylène-glycol 10 %

source: Mono-Ethylene-Glycol 15%
de_de: Monoethylenglykol 15 %
fr_fr: Mono-éthylène-glycol 15 %

source: Mono-Ethylene-Glycol 20%
de_de: Monoethylenglykol 20 %
fr_fr: Mono-éthylène-glycol 20 %

source: Mono-Ethylene-Glycol 25%
de_de: Monoethylenglykol 25 %
fr_fr: Mono-éthylène-glycol 25 %

source: Mono-Ethylene-Glycol 30%
de_de: Monoethylenglykol 30 %
fr_fr: Mono-éthylène-glycol 30 %

source: Mono-Ethylene-Glycol 35%
de_de: Monoethylenglykol 35 %
fr_fr: Mono-éthylène-glycol 35 %

source: Mono-Ethylene-Glycol 40%
de_de: Monoethylenglykol 40 %
fr_fr: Mono-éthylène-glycol 40 %

source: Mono-Ethylene-Glycol 45%
de_de: Monoethylenglykol 45 %
fr_fr: Mono-éthylène-glycol 45 %

source: Mono-Ethylene-Glycol 50%
de_de: Monoethylenglykol 50 %
fr_fr: Mono-éthylène-glycol 50 %

source: Mono-Propylene-Glycol 10%
de_de: Monopropylenglykol 10 %
fr_fr: Mono-propylène-glycol 10 %

source: Mono-Propylene-Glycol 15%
de_de: Monopropylenglykol 15 %
fr_fr: Mono-propylène-glycol 15 %

source: Mono-Propylene-Glycol 20%
de_de: Monopropylenglykol 20 %
fr_fr: Mono-propylène-glycol 20 %

source: Mono-Propylene-Glycol 25%
de_de: Monopropylenglykol 25 %
fr_fr: Mono-propylène-glycol 25 %

source: Mono-Propylene-Glycol 35%
de_de: Monopropylenglykol 35 %
fr_fr: Mono-propylène-glycol 35 %

source: Mono-Propylene-Glycol 40%
de_de: Monopropylenglykol 40 %
fr_fr: Mono-propylène-glycol 40 %

source: Mono-Propylene-Glycol 45%
de_de: Monopropylenglykol 45 %
fr_fr: Mono-propylène-glycol 45 %

source: Mono-Propylene-Glycol 50%
de_de: Monopropylenglykol 50 %
fr_fr: Mono-propylène-glycol 50 %

source: Other
de_de: Andere
fr_fr: Autre

source: Brazed
de_de: Gelötet
fr_fr: Brasé

source: Gasketed / Screwed (Inox 304)
de_de: Gedichtet / geschraubt (Inox 304)
fr_fr: À joints / vissé (inox 304)

source: Gasketed / Screwed (Inox 316 L)
de_de: Gedichtet / geschraubt (Inox 316 L)
fr_fr: À joints / vissé (inox 316 L)

source: Plate Heat Exchanger
de_de: Plattenwärmetauscher
fr_fr: Échangeur à plaques

source: Display tank 3D view
de_de: 3D-Ansicht des Behälters anzeigen
fr_fr: Afficher la vue 3D du réservoir

source: Error: no article specified or article not valid!
de_de: Fehler: kein Artikel angegeben oder Artikel ungültig!
fr_fr: Erreur : aucun article spécifié ou article non valide !

source: Tipping height
de_de: Kipphöhe
fr_fr: Hauteur de basculement

source: Ground clearance
de_de: Bodenfreiheit
fr_fr: Garde au sol

source: Temperature
de_de: Temperatur
fr_fr: Température

source: Fittings
de_de: Stutzen
fr_fr: Piquages

source: Connection layout freely configurable
de_de: Anschlussanordnung frei konfigurierbar
fr_fr: Disposition des raccords librement configurable

source: liters
de_de: Liter
fr_fr: litres

source: on
de_de: am
fr_fr: le

source: Uninsulated diameter
de_de: Durchmesser ohne Isolation
fr_fr: Diamètre non isolé

source: Select tank type
de_de: Behältertyp auswählen
fr_fr: Sélectionner le type de réservoir

source: Internally and externally stained and passivated
de_de: Innen und aussen gebeizt und passiviert
fr_fr: Décapé et passivé à l'intérieur et à l'extérieur

source: Raw inside / outside painted anti-rust
de_de: Innen roh / aussen mit Rostschutz lackiert
fr_fr: Brut à l'intérieur / peint antirouille à l'extérieur

source: Raw inside / zinc dust primed outside
de_de: Innen roh / aussen mit Zinkstaubgrundierung
fr_fr: Brut à l'intérieur / apprêt poudre de zinc à l'extérieur

source: Heat exchanger
de_de: Wärmetauscher
fr_fr: Échangeur de chaleur

source: Spiraflex coil
de_de: Spiraflex-Rohrschlange
fr_fr: Serpentin Spiraflex

source: Group
de_de: Gruppe
fr_fr: Groupe

source: Created by
de_de: Erstellt von
fr_fr: Créé par

source: Scale
de_de: Massstab
fr_fr: Échelle

source: Dimensions in mm. Tolerance +/- 5 mm.
de_de: Masse in mm. Toleranz +/- 5 mm.
fr_fr: Dimensions en mm. Tolérance +/- 5 mm.

source: SKETCH - FOR INFORMATION
de_de: SKIZZE - ZUR INFORMATION
fr_fr: CROQUIS - À TITRE INFORMATIF

source: This sketch is given for information purposes only. The manufacturing plan will be sent later for validation and will be the only official document.
de_de: Diese Skizze dient nur zur Information. Die Fertigungszeichnung wird später zur Freigabe gesendet und ist das einzige offizielle Dokument.
fr_fr: Ce croquis est fourni à titre informatif uniquement. Le plan de fabrication sera envoyé ultérieurement pour validation et sera le seul document officiel.

source: Effective capacity
de_de: Effektives Fassungsvermögen
fr_fr: Capacité effective

source: Order
de_de: Bestellung
fr_fr: Commande

source: Tank
de_de: Behälter
fr_fr: Réservoir

source: Finish
de_de: Ausführung
fr_fr: Finition

source: Pressure (exerc./test)
de_de: Druck (Betrieb/Prüfung)
fr_fr: Pression (serv./essai)

source: Insulation
de_de: Isolation
fr_fr: Isolation

source: NOT INSULATED
de_de: NICHT ISOLIERT
fr_fr: NON ISOLÉ

source: Description
de_de: Beschreibung

source: Qty
de_de: Menge
fr_fr: Qté

source: Bill of Materials
de_de: Stückliste
fr_fr: Nomenclature

source: Image not available
de_de: Bild nicht verfügbar
fr_fr: Image non disponible

source: %d pieces
de_de: %d Stück
fr_fr: %d pièces

source: Top view
de_de: Draufsicht
fr_fr: Vue de dessus

source: Fitting
de_de: Stutzen
fr_fr: Piquage

source: Drawing not found or access denied.
de_de: Zeichnung nicht gefunden oder Zugriff verweigert.
fr_fr: Plan introuvable ou accès refusé.

source: Sending
de_de: Senden
fr_fr: Envoi

source: Request modifications
de_de: Änderungen anfordern
fr_fr: Demander des modifications

source: You added annotations: send them as a modification request instead.
de_de: Sie haben Anmerkungen hinzugefügt: Senden Sie diese stattdessen als Änderungsanforderung.
fr_fr: Vous avez ajouté des annotations : envoyez-les plutôt comme demande de modification.

source: Draw or write on the plan to request modifications, or validate it as it is.
de_de: Zeichnen oder schreiben Sie auf die Zeichnung, um Änderungen anzufordern, oder genehmigen Sie sie unverändert.
fr_fr: Dessinez ou écrivez sur le plan pour demander des modifications, ou validez-le tel quel.

source: Annotations added: the drawing can no longer be validated, send your modification request.
de_de: Anmerkungen hinzugefügt: Die Zeichnung kann nicht mehr genehmigt werden, senden Sie Ihre Änderungsanforderung.
fr_fr: Annotations ajoutées : le plan ne peut plus être validé, envoyez votre demande de modification.

source: Do you really want to validate this drawing? It will be marked "Validated by %s" with today's date.
de_de: Möchten Sie diese Zeichnung wirklich genehmigen? Sie wird mit «Genehmigt von %s» und dem heutigen Datum gekennzeichnet.
fr_fr: Voulez-vous vraiment valider ce plan ? Il sera marqué « Validé par %s » avec la date du jour.

source: Send your annotations as a modification request? A new version of the drawing will be created and they cannot be edited afterwards.
de_de: Ihre Anmerkungen als Änderungsanforderung senden? Es wird eine neue Version der Zeichnung erstellt, und die Anmerkungen können danach nicht mehr bearbeitet werden.
fr_fr: Envoyer vos annotations comme demande de modification ? Une nouvelle version du plan sera créée et elles ne pourront plus être modifiées ensuite.

source: Remove all annotations?
de_de: Alle Anmerkungen entfernen?
fr_fr: Supprimer toutes les annotations ?

source: Validation plan
de_de: Zeichnungsfreigabe
fr_fr: Validation du plan

source: Pen
de_de: Stift
fr_fr: Stylo

source: Color
de_de: Farbe
fr_fr: Couleur

source: Thickness
de_de: Stärke
fr_fr: Épaisseur

source: Undo
de_de: Rückgängig
fr_fr: Annuler

source: Clear
de_de: Löschen
fr_fr: Effacer

source: Log in to view and validate this drawing.
de_de: Melden Sie sich an, um diese Zeichnung anzusehen und zu genehmigen.
fr_fr: Connectez-vous pour voir et valider ce plan.

source: Would you really validate this drawing
de_de: Möchten Sie diese Zeichnung wirklich genehmigen
fr_fr: Voulez-vous vraiment valider ce plan

source: Validating
de_de: Wird genehmigt
fr_fr: Validation en cours

source: Drawing successfully validated
de_de: Zeichnung erfolgreich genehmigt
fr_fr: Plan validé avec succès

source: Validate drawing
de_de: Zeichnung genehmigen
fr_fr: Valider le plan

source: Download DXF
de_de: DXF herunterladen
fr_fr: Télécharger le DXF

source: Article
de_de: Artikel

source: Project
de_de: Projekt
fr_fr: Projet

source: Customer
de_de: Kunde
fr_fr: Client

source: Date
de_de: Datum

source: Designation
de_de: Bezeichnung
fr_fr: Désignation

source: Article Nr.
de_de: Artikel-Nr.
fr_fr: N° d'article

source: Order Nr.
de_de: Bestell-Nr.
fr_fr: N° de commande

source: Appr.
de_de: Gen.

source: Drawn
de_de: Gezeichnet
fr_fr: Dessiné

source: Add exchanger
de_de: Wärmetauscher hinzufügen
fr_fr: Ajouter un échangeur

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Spiraflex Coil %s: %sm²
de_de: Spiraflex-Rohrschlange %s: %sm²
fr_fr: Serpentin Spiraflex %s : %sm²

source: %s Coil %s: %sm² – In %s°C / Out %s°C – Water %s°C / %s°C – %s kW %s
de_de: %s-Rohrschlange %s: %sm² – Ein %s°C / Aus %s°C – Wasser %s°C / %s°C – %s kW %s
fr_fr: Serpentin %s %s : %sm² – Entrée %s°C / Sortie %s°C – Eau %s°C / %s°C – %s kW %s

source: Heat exchanger %s : %sm²
de_de: Wärmetauscher %s: %sm²
fr_fr: Échangeur de chaleur %s : %sm²

source: Missing data
de_de: Fehlende Daten
fr_fr: Données manquantes

source: Invalid data format
de_de: Ungültiges Datenformat
fr_fr: Format de données invalide

source: A tank can have at most %d heat exchangers.
de_de: Ein Behälter kann höchstens %d Wärmetauscher haben.
fr_fr: Un réservoir peut avoir au maximum %d échangeurs de chaleur.

source: Exchanger data has been saved.
de_de: Die Wärmetauscherdaten wurden gespeichert.
fr_fr: Les données de l'échangeur ont été enregistrées.

source: Save fittings
de_de: Stutzen speichern
fr_fr: Enregistrer les piquages

source: with
de_de: mit
fr_fr: avec

source: for
de_de: für
fr_fr: pour

source: Add fitting
de_de: Stutzen hinzufügen
fr_fr: Ajouter un piquage

source: Add welding / drilled plate
de_de: Schweissung / Lochblech hinzufügen
fr_fr: Ajouter une soudure / tôle perforée

source: With %NB_PIECES% drilled plate for better stratification
de_de: Mit %NB_PIECES% Lochblech für eine bessere Schichtung
fr_fr: Avec %NB_PIECES% tôle perforée pour une meilleure stratification

source: Configure fittings
de_de: Stutzen konfigurieren
fr_fr: Configurer les piquages

source: Fittings configuration
de_de: Konfiguration der Stutzen
fr_fr: Configuration des piquages

source: %dL tank %dmm %s %s (height %s %smm)
de_de: Behälter %dL %dmm %s %s (Höhe %s %smm)
fr_fr: Réservoir %dL %dmm %s %s (hauteur %s %smm)

source: %dmm %s for %dL tank (height %s %smm)
de_de: %dmm %s für Behälter %dL (Höhe %s %smm)
fr_fr: %dmm %s pour réservoir de %dL (hauteur %s %smm)

source: Installation lead time: on request
de_de: Installationsfrist: auf Anfrage
fr_fr: Délai d'installation : sur demande

source: Notice period: 2 to 3 weeks after call
de_de: Vorlaufzeit: 2 bis 3 Wochen nach Anruf
fr_fr: Délai de préavis : 2 à 3 semaines après l'appel

source: Price includes on-site installation on non-connected tank.
de_de: Der Preis beinhaltet die Montage vor Ort an einem nicht angeschlossenen Behälter.
fr_fr: Le prix comprend l'installation sur site sur un réservoir non raccordé.

source: Surcharge if already connected: +10%.
de_de: Zuschlag bei bereits angeschlossenem Behälter: +10 %.
fr_fr: Supplément si déjà raccordé : +10 %.

source: to be assembled after insertion and before connections by the installer
de_de: vom Installateur nach dem Einbringen und vor den Anschlüssen zu montieren
fr_fr: à assembler après introduction et avant les raccordements par l'installateur

source: Type of insulation
de_de: Isolationsart
fr_fr: Type d'isolation

source: – None –
de_de: – Keine –
fr_fr: – Aucune –

source: Type of covering
de_de: Mantelart
fr_fr: Type d'habillage

source: Generate namesplate
de_de: Typenschild erstellen
fr_fr: Générer la plaque signalétique

source: Technical sheet
de_de: Datenblatt
fr_fr: Fiche technique

source: Sketch
de_de: Skizze
fr_fr: Croquis

source: Access denied.
de_de: Zugriff verweigert.
fr_fr: Accès refusé.

source: error while saving fitting
de_de: Fehler beim Speichern des Stutzens
fr_fr: erreur lors de l'enregistrement du piquage

source: Standard shipping available in Switzerland.
de_de: Standardversand in der Schweiz möglich.
fr_fr: Expédition standard possible en Suisse.

source: Oversized transport requiring standard authorization.
de_de: Übermasstransport mit Standardbewilligung.
fr_fr: Transport hors gabarit nécessitant une autorisation standard.

source: Oversized load requiring special authorization (escort may be required).
de_de: Übermassladung mit Sonderbewilligung (Begleitfahrzeug möglicherweise erforderlich).
fr_fr: Chargement hors gabarit nécessitant une autorisation spéciale (accompagnement possiblement requis).

source: Missing article ID.
de_de: Artikel-ID fehlt.
fr_fr: ID d'article manquant.

source: Article not found
de_de: Artikel nicht gefunden
fr_fr: Article introuvable

source: Fittings List
de_de: Stutzenliste
fr_fr: Liste des piquages

source: Desc
de_de: Bez.
fr_fr: Désignation

source: Diam.
de_de: Durchm.

source: W
de_de: B
fr_fr: L

source: No fittings
de_de: Keine Stutzen
fr_fr: Aucun piquage

source: Bend Pipe
de_de: Rohrbogen
fr_fr: Tube coudé

source: Flange
de_de: Flansch
fr_fr: Bride

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu

source: Stainless Steel V4a (AISI316L)
de_de: Edelstahl V4A (AISI316L)
fr_fr: Acier inoxydable V4A (AISI316L)

source: Approved by
de_de: Genehmigt von
fr_fr: Approuvé par

source: Drawn by
de_de: Gezeichnet von
fr_fr: Dessiné par

source: Technical data sheet
de_de: Technisches Datenblatt
fr_fr: Fiche technique

source: Height
de_de: Höhe
fr_fr: Hauteur

source: Specifications
de_de: Spezifikationen
fr_fr: Spécifications

source: Materials
de_de: Materialien
fr_fr: Matériaux

source: Welding
de_de: Schweissung
fr_fr: Soudure

source: Welding carried out by the customer.
de_de: Schweissung durch den Kunden.
fr_fr: Soudure réalisée par le client.

source: Surface
de_de: Fläche

source: Power
de_de: Leistung
fr_fr: Puissance

source: Primary
de_de: Primär
fr_fr: Primaire

source: Water
de_de: Wasser
fr_fr: Eau

source: Comment
de_de: Kommentar
fr_fr: Commentaire

source: Type
de_de: Typ

source: Coil %s
de_de: Rohrschlange %s
fr_fr: Serpentin %s

source: %dmm %s for %dL tank
de_de: %dmm %s für Behälter %dL
fr_fr: %dmm %s pour réservoir de %dL

source: Assembly at the customer's expense
de_de: Montage auf Kosten des Kunden
fr_fr: Montage aux frais du client

source: Drawing
de_de: Zeichnung
fr_fr: Plan

source: Technical specifications
de_de: Technische Spezifikationen
fr_fr: Spécifications techniques

source: Drawing not available.
de_de: Zeichnung nicht verfügbar.
fr_fr: Plan non disponible.

source: Imagick extension is not installed.
de_de: Die Imagick-Erweiterung ist nicht installiert.
fr_fr: L'extension Imagick n'est pas installée.

source: Technical data is given for information and may be modified without notice. Dimensions in millimetres.
de_de: Die technischen Daten dienen der Information und können ohne Vorankündigung geändert werden. Masse in Millimetern.
fr_fr: Les données techniques sont données à titre indicatif et peuvent être modifiées sans préavis. Dimensions en millimètres.

source: surcharge
de_de: Zuschlag
fr_fr: supplément

source: none
de_de: keiner
fr_fr: aucun

source: included
de_de: inbegriffen
fr_fr: inclus

source: CALCULATION REPORT - ARTICLE ID: %s
de_de: BERECHNUNGSBERICHT - ARTIKEL-ID: %s
fr_fr: RAPPORT DE CALCUL - ID ARTICLE : %s

source: GENERATED BY : %s (ID: %s)
de_de: ERSTELLT VON: %s (ID: %s)
fr_fr: GÉNÉRÉ PAR : %s (ID : %s)

source: DATE: %s
de_de: DATUM: %s

source: MODE : Purchase
de_de: MODUS: Einkauf
fr_fr: MODE : Achat

source: MODE : Project
de_de: MODUS: Projekt
fr_fr: MODE : Projet

source: Tank base price (%dx%d - %dbar) : %.2f €
de_de: Basispreis des Behälters (%dx%d - %dbar): %.2f €
fr_fr: Prix de base du réservoir (%dx%d - %dbar) : %.2f €

source: Total surcharges : %.2f €
de_de: Total der Zuschläge: %.2f €
fr_fr: Total des suppléments : %.2f €

source: LOG FITTINGS & ACCESSORIES
de_de: PROTOKOLL STUTZEN UND ZUBEHÖR
fr_fr: JOURNAL DES PIQUAGES ET ACCESSOIRES

source: Fittings %s : %s
de_de: Stutzen %s: %s
fr_fr: Piquages %s : %s

source: --> Accessories %s : %.2f €
de_de: --> Zubehör %s: %.2f €
fr_fr: --> Accessoires %s : %.2f €

source: Fittings price : %.2f €
de_de: Preis der Stutzen: %.2f €
fr_fr: Prix des piquages : %.2f €

source: Total gross price (Tank + Fittings + Surcharges) : %.2f €
de_de: Brutto-Gesamtpreis (Behälter + Stutzen + Zuschläge): %.2f €
fr_fr: Prix brut total (réservoir + piquages + suppléments) : %.2f €

source: Supplier discount : %s%%
de_de: Lieferantenrabatt: %s %%
fr_fr: Remise fournisseur : %s %%

source: Net price : %.2f €
de_de: Nettopreis: %.2f €
fr_fr: Prix net : %.2f €

source: Sales price : %.2f €
de_de: Verkaufspreis: %.2f €
fr_fr: Prix de vente : %.2f €

source: Tank details not found
de_de: Behälterdetails nicht gefunden
fr_fr: Détails du réservoir introuvables

source: Article ID missing
de_de: Artikel-ID fehlt
fr_fr: ID d'article manquant

source: Drilled plate
de_de: Lochblech
fr_fr: Tôle perforée

source: Base Material
de_de: Grundwerkstoff
fr_fr: Matériau de base

source: TIG
de_de: WIG

source: Welding Process
de_de: Schweissverfahren
fr_fr: Procédé de soudage

source: Controlled Area
de_de: Geprüfter Bereich
fr_fr: Zone contrôlée

source: tank welding
de_de: Behälterschweissung
fr_fr: soudure du réservoir

source: Anomalies Detected
de_de: Festgestellte Anomalien
fr_fr: Anomalies détectées

source: Conclusion
de_de: Schlussfolgerung

source: conform
de_de: konform
fr_fr: conforme

source: Welding certificat
de_de: Schweisszertifikat
fr_fr: Certificat de soudure

source: Number of tanks
de_de: Anzahl Behälter
fr_fr: Nombre de réservoirs

source: Inspection Results
de_de: Prüfergebnisse
fr_fr: Résultats du contrôle

source: Control Date
de_de: Prüfdatum
fr_fr: Date du contrôle

source: Controller
de_de: Prüfer
fr_fr: Contrôleur

source: Missing article ID or deal ID.
de_de: Artikel- oder Deal-ID fehlt.
fr_fr: ID d'article ou de transaction manquant.

source: No tank found for this article.
de_de: Für diesen Artikel wurde kein Behälter gefunden.
fr_fr: Aucun réservoir trouvé pour cet article.

source: Missing required data.
de_de: Erforderliche Daten fehlen.
fr_fr: Données requises manquantes.

source: Welding site checklist
de_de: Checkliste Schweissung vor Ort
fr_fr: Check-list de soudure sur site

source: General assembly conditions
de_de: Allgemeine Montagebedingungen
fr_fr: Conditions générales de montage

source: A. Services provided by ISPAG
de_de: A. Von ISPAG erbrachte Leistungen
fr_fr: A. Prestations fournies par ISPAG

source: The intervention of the lead welder and assistant
de_de: Der Einsatz des Chefschweissers und seines Assistenten
fr_fr: L'intervention du chef soudeur et de son assistant

source: Travel expenses and accommodation
de_de: Reise- und Unterkunftskosten
fr_fr: Frais de déplacement et d'hébergement

source: Welding and assembly tools
de_de: Schweiss- und Montagewerkzeuge
fr_fr: Outillage de soudage et de montage

source: Weld inspection by penetrant testing (dye penetrant test)
de_de: Schweissnahtprüfung mittels Farbeindringverfahren (Eindringprüfung)
fr_fr: Contrôle des soudures par ressuage (essai au liquide pénétrant)

source: B. Services provided by the client
de_de: B. Vom Kunden erbrachte Leistungen
fr_fr: B. Prestations fournies par le client
